# CucumberSeleniumJetStarAutomationTest

./: README.md
JetStarAutomationTesting/: README.md  pom.xml
JetStarAutomationTesting/src/main/java/com/JetStar/testautomation/src/: BrowserDriver.java  FileReaderUtil.java  WebsiteAutomationSteps.java
JetStarAutomationTesting/src/main/resources/: datafile.properties
JetStarAutomationTesting/src/test/java/com/JetStar/testautomation/test/: TestRunner.java
JetStarAutomationTesting/src/test/resources/features/: login.feature
