<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vodafone.assignment</groupId>
  <artifactId>WebAppTestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
 
        <!-- These are the cucumber dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		
		<!-- These are the cucumber-junit dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>
		
        <!-- These are the selenium-webdriver dependencies -->	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.2</version>
		</dependency>

 
        <!-- These are the junit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.5.2</version>
		</dependency>
		
		<!-- There are the rest assured dependencies -->
      <!--   <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>3.0.3</version>
        </dependency>

        <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>3.0.3</version>
        </dependency>

        <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>xml-path</artifactId>
        <version>3.0.3</version>
        </dependency>
        
        <dependency>
      	<groupId>io.rest-assured</groupId>
      	<artifactId>json-schema-validator</artifactId>
      	<version>3.0.5</version>
      	<scope>test</scope>
		</dependency> -->

 </dependencies>
 
<!--  <repositories>  
        <repository>  
            <id>sonatype-ossrh</id>  
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
        </repository>  
        <repository>  
            <id>sikuli</id>  
            <name>sikuli-api Repository</name>  
            <url>https://mvnrepository.com/artifact/org.sikuli/sikuli-api</url>  
        </repository>  
        <repository>  
            <id>sikuli</id>  
            <name>sikuli-webdriver Repository</name>  
            <url>https://mvnrepository.com/artifact/org.sikuli/sikuli-webdriver</url>  
        </repository>  
    </repositories>   -->
 
 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Werror</compilerArgument>

					<systemPropertyVariables>
						<property>
							<name>browser</name>
							<value>${browser}</value>
						</property>
						<property>
							<name>cloud_config</name>
							<value>${cloud_config}</value>
						</property>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>